.content {
	min-width: 260px;
	@media @tablet-widths {
		min-width: 670px;
		margin: 0 30px;
	}

	@media @desktop-widths {
		min-width: 1050px;
		margin: 0 30px;
	}
}
.flexed {
	display: flex;
	flex-direction: column;
}
.flexed-row {
	display: flex;
	flex-direction: row;
}