@mobile-widths-only: ~"(max-width: 767px)"; 
@mobile-widths-mid: ~"(min-width: 320px)";
@mobile-widths-high: ~"(min-width: 500px)";
@tablet-widths: ~"(min-width: 768px)";
@tablet2-widths: ~"(min-width: 910px)";
@desktop-widths: ~"(min-width: 1150px)";
