.about {
	padding-left: 30px;
	padding-right: 30px;
	font-size: 16px;
	font-family: VerdanaBold;
    color: #000;
    background: #fff;
    &__wrap {
    	width: 260px;
    	margin: 0 auto;
    }
    &__title {
    	margin-top: 30px;
    	margin-bottom: 35px;
    	font-size: 24px;
    	line-height: 30px;
    }
}

.about__list {
	list-style-type: none;
	padding: 0;
}

.about__item {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 32px;
	span {
		width: 215px;
		margin-top: 22px;
	}
	&-1 {
		img {
			margin-left: 5px;
		}
		span {
			width: 201px;
		}
	}
	&-3 {
		img {
			margin-left: 5px;
		}
	}
	&-5 {
		img {
			margin-left: -5px;
		}
		span {
			width: 257px;
		}
	}
}

@media @tablet-widths {
	.about {
		padding: 0;
		&__wrap {
			width: auto;
			margin: 0 50px;
		}
	}
	.about__title {
		font-size: 40px;
		line-height: 50px;
	}

	.about__list {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		height: 475px;
		font-size: 20px;
	}

	.about__item {
		margin-bottom: 55px;
		span {
			width: 270px;
		}
		&-1 {
			span {
				width: 250px;
			}
		}
		&-3 {
			img {
				margin-top: 5px;
			}
		}
		&-4 {
			margin-top: 3px;
		}
		&-5 {
			span {
				margin-top: 26px;
				width: 330px;
			}
		}
	}
}

@media @tablet2-widths {
	.about__wrap {
		width: 810px;
		margin: 0 auto;
	}
}

@media @desktop-widths {
	.about {
		display: flex;
		justify-content: flex-end;
		margin: 0 auto;
	}
	.about__wrap {
		width: 878px;
		padding: 0;
		padding-left: 165px;
	}
	.about__title {
		margin-bottom: 50px;
		font-size: 50px;
		line-height: 57px;
	}
}