.btn {
	max-width: 85px;
	padding: 15px 85px 17px 85px;
    font-family: OpensansBold;
    font-size: 16px;
    line-height: 16px;
	text-decoration: none;
	text-transform: uppercase;
	color: #444444;
	border: 2px solid #434343;
	&:hover {
		color: #fff;
		background-color: #444444;
	}
	&:active span {
		opacity: .3;
	}
}