.catalog-item {
	display: flex;
	flex-direction: column;
	border: 1px solid #ececec;
	margin-bottom: 30px;
	text-decoration: none;
	color: #000;
}

.catalog-item__about {
	display: flex;
	flex-direction: column;
	width: 204px;
	margin-top: 24px;
	margin-left: 27px;
	&-title {
		margin: 0;
		margin-bottom: 4px;
		font-size: 16px;
		line-height: 24px;
	}
	&-details {
		margin-bottom: 19px;
		font-family: Opensans;
		font-size: 14px;
		line-height: 30px;
		color: #444;
	}
}

.catalog-item__about-price {
	display: flex;
	justify-content: space-between;
	padding-top: 21px;
	margin-bottom: 26px;
	border-top: 1px solid #ebebeb;
	&-value {
		font-size: 14px;
		line-height: 24px;
	}
}

@media @tablet-widths {
	.catalog-item {
		height: 334px;
		margin-bottom: 54px;
		flex-direction: row;
		justify-content: space-between;
	}

	.catalog-item__about {
		width: 268px;
		margin-right: 30px;
		justify-content: space-between;
		&-title {
			font-size: 18px;
		}
		&-details {
			margin-bottom: auto;
			font-size: 15px;
		}
	}
	.catalog-item__about-price {
		&-value {
			font-size: 16px;
		}
	}
}


@media @desktop-widths {
	.catalog-item {
		height: 658px;
		width: 316px;
		flex-direction: column;
		&:hover {
			.catalog-item__about {
				box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.1);
				&-title,
				&-details,
				&-price-value {
					opacity: .6;
				}
			} 
		}
		&:active {
			.catalog-item__about {
				box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
				&-title,
				&-details,
				&-price {
					opacity: .3;
				}
			}
		}
		.hover-svg(#63d1bb);
	}

	.catalog-item__about {
		flex-grow: 2;
		margin: 0;
		padding-top: 24px;
		padding-right: 22px;
		padding-left: 27px;
	}
}