@font-face {
	src:url(../fonts/opensans.woff),
	url(../fonts/opensans.woff2);
	font-family: Opensans;
}
@font-face {
	src:url(../fonts/opensansbold.woff),
	url(../fonts/opensansbold.woff2);
	font-family: OpensansBold;
}
@font-face {
	src:url(../fonts/Verdana Bold.woff),
	url(../fonts/Verdana Bold.woff2);
	font-family: VerdanaBold;
}