.header {
  position: relative;
  min-height: 78px;
  min-width: 320px;
  font-size: 16px;
  font-family: VerdanaBold;
  line-height: 24px;
  color: #000;
  background: #fff;
  z-index: 2;
}

.header__menu-list,
.header__other-list {
    list-style: none;
    margin: 0;
    padding: 0;
      a {
        text-decoration: none;
        color: #000;
      }
}

.header__menu-toggle {
  position: absolute;
  top: 18px;
  right: 15px;
  z-index: 2;
  display: block;
  width: 50px;
  height: 40px;
  font-size: 0;
  background-color: #fff;
  cursor: pointer;
  border: none;
}

.header__menu--closed .header__menu-toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  right: 15px;
  width: 20px;
  height: 2px;
  background-color: #000;
  box-shadow: 0 6px 0 0 #000,
              0 12px 0 0 #000;
}

.header__menu--opened .header__menu-toggle {
  top: 18px;
  right: 15px;
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 20px;
    right: 13px;
    width: 29px;
    height: 2px;
    background-color: #000;
  }
  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }
  &::after {
    transform: rotate(-45deg);
  }
}

.header__menu-logo {
  padding: 17.5px 0;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ebebeb;
}
.header__menu-item {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 28px 31px;
  font-size: 16px;
  line-height: 24px;
  border-bottom: 1px solid #ebebeb;
  &-search {
    span {
      padding-left: 25px;
    }
    svg {
      margin-top: 2.5px;
      margin-left: 42px;
      min-width: 17.6px;
      min-height: 17.6px;
    }
  }
  &-cart {
    span {
      padding-left: 25px;
    }
    svg {
      margin-left: 40px;
      min-width: 20.294px;
      min-height: 18.849px;
    }
  }
}
.header__menu-item-text {
  position: relative;
  display: inline-block;
  min-width: 250px;
  padding-left: 85px;
  order: 2;
}

.header__other-list {
  display: none;
}

@media @mobile-widths-only {
  .header__menu--closed .header__menu-item {
    display: none;
  }
  .header__menu--nojs .header__menu-toggle {
    display: none;
  }
}



@media @tablet-widths {
  .header {
    max-width: 100%;
    height: 88px;
    border-bottom: 1px solid #ebebeb;
  }

  .header__menu-toggle {
    display: none;
  }
  .header__menu-list {
    & li:first-child {
      display: flex;
      width: 47%;
    }
    & li:last-child {
      display: flex;
      justify-content: flex-end;
      flex-grow: 1;
    }
    flex-direction: row;
    flex-wrap: wrap;
  }
  .header__menu-logo {
    &:hover {
      opacity: .6;
    }
    &:active {
      opacity: .2;
    }
  }
  .header__menu-item {
    border: none;
    &:hover span {
      opacity: .6;
    }
    &:hover svg path {
      fill-opacity: 1;
      fill: #63d1bb;
    }
    &:active span {
      opacity: .2;
    }
    &:active svg path {
      fill-opacity: .3;
      fill: #63d1bb;
    } 
    &-catalog {
      position: absolute;
      top: 110px;
      left: 50px;
      padding: 0;
    }
    &-order {
      position: absolute;
      top: 110px;
      left: 217px;
      padding: 0;
    }
    &-search {
      padding: 32px;
      border-left: 1px solid #ebebeb;
      border-right: 1px solid #ebebeb;
      svg {
        margin-left: 0;
      }
      span {
        padding-left: 0;
        font-size: 0;
      }
    }
    &-cart {
      padding: 32px 0;
      padding-left: 30px;
      span {
        padding-left: 0;
        font-size: 16px;
      }
      svg {
        margin-left: 0;
        margin-right: 25px;
      }
    }
    &-text {
      padding: 0;
      min-width: auto;
      font-size: 14px;
    }
  }

  .header__other-list {
    display: flex;
    justify-content: space-between;
    .header__other-item {
      display: none;
      &-free {
        display: flex;
        margin-top: 19px;
        font-family: Verdana;
        font-size: 14px;
      }
    }
  }
}


@media @desktop-widths {
  .header__menu-list {
    justify-content: space-between;
    & li:first-child {
      display: flex;
      width: auto;
      margin-right: auto;
      margin-left: -40px;
      order: 3;
    }
    & li:nth-child(3){
      margin-right: auto;
      order: 2;
    }
    & li:nth-child(4) {
      order: 4;
    }
    & li:last-child {
      order: 4;
      flex-grow: 0;
    }
  }
 .header__menu-logo {
  padding: 0;
  padding-top: 11px;
 }
 .header__menu-item {
  padding: 33px 0;
  &-catalog {
    position: relative;
    top: 0;
    left: 0;
    padding-right: 35px;
    span {
      font-size: 16px;
    }
  }
  &-order {
    position: relative;
    top: 0;
    left: 0;
    padding-left: 33px;
    border-left: 1px solid #ebebeb;
    span {
      font-size: 16px;
    }
  }
  &-search {
    padding: 32px;
  }
  &-cart {
    padding-left: 30px;
  }
 }
  .header__other-list {
    li:nth-child(2) {
      margin-right: auto;
      margin-left: 58px;
    }
   .header__other-item {
    display: flex;
    margin-top: 19px;
    font-size: 14px;
    &-news,
    &-sell {
      &:hover {
        opacity: .6;
      }
      &:active {
        opacity: .3;
      }
    }
   }
  }
}