.offers {
	position: relative;
	height: 453px;
	min-width: 320px;
	padding-top: 67px;
	font-family: VerdanaBold;
	background: url(../static/img/hero-mobile@1x.jpg) no-repeat 50% 0;
}

.offers__wrap {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.offers__title {
	display: flex;
	flex-direction: column;
	align-items: center;
	&-text {
		width: 240px;
		text-align: center;
		line-height: 30px;
	}
}

.offers__list {
	display: flex;
	flex-direction: column;
	min-width: 320px;
	list-style-type: none;
	padding: 0;
	a {
		text-decoration: none;
		color: #fff;
		align-items: center;
	}
}

.offers__item {
	&-interier {
		display: flex;
		justify-content: space-between;
		padding: 20.5px 35px 20.5px 30px;
		background-color: #63d1bb;
		svg path {
			fill: #3bb09d;
		}
	}
	&-toys {
		display: flex;
		justify-content: space-between;
		padding: 22px 35px 22px 30px;
		background-color: #56c3b2;
		svg path {
			fill: #35a999;
		}
	}
	&-text {
		width: 100px;
		line-height: 24px;
	}
}

@media @tablet-widths {
	.offers {
		height: 745px;
		padding-top: 130px;
		background: url(../static/img/hero-desktop.jpg) no-repeat 50% 0;
	}
	
	.offers__title {
		&-text {
			width: 500px;
			font-size: 40px;
			line-height: 50px;
		}
	}

	.offers__list {
		flex-direction: row;
	}
	.offers__item {
		width: 50%;
	}
	.zigzag {
		position: absolute;
		bottom: 0;
		img {
			width: 100%;
		}
	}
}