.order {
	font-family: VerdanaBold;
    color: #000;
    background: #fff;
    &__wrap {
		width: 260px;
		margin: 0 auto;
    }
    &__about {
    	margin-top: 25px;
    	margin-bottom: 25px;
    }
    &__about-text {
    	font-family: Opensans;
    	font-size: 14px;
    	line-height: 25px;
    }
    &__item-wrap {
    	margin-bottom: 33px;
    }
    &__title {
    		display: flex;
    		justify-content: space-between;
    		align-items: center;
			margin-bottom: 27px;
    		font-family: OpensansBold;
    		font-size: 16px;
    		line-height: 16px;
    		text-transform: uppercase;
    		color: #63d1bb;
    		&::after {
    			content: "";
    			display: block;
    			height: 1px;
    			width: 198px;
    			background-color: #63d1bb;
    		}
    	}
	input[type="radio"],
	input[type="checkbox"] {
		opacity: 0;
		cursor: pointer;
	}
    &__turn-type,
    &__turn-color {
    	display: flex;
    	position: relative;
    	align-items: center;
    	height: 41px;
    	width: 260px;
    	margin-bottom: 22px;
    }
    &__turn-type label {
    	width: 160px;
    	padding-left: 45px;
    	font-size: 16px;
    	line-height: 18px;
    	cursor: pointer;
    	&::before {
    		.befafter;
    		top: 0;
    		left: 0;
    		height: 37px;
    		width: 37px;
    		border: 2px solid #000;
    		border-radius: 25px;
    	}
    	&::after {
    		.befafter;
    		display: none;
    		top: 12px;
    		left: 12px;
    		height: 17px;
    		width: 17px;
    		background-color: #63d1bb;
    		border-radius: 10px;
    	}
    }
    &__turn-type,
    &__turn-color  {
    	.checked();
    }
	
	&__turn-color label {
		padding-left: 45px;
		cursor: pointer;
		&::before {
			.befafter;
			top: 0;
			left: 0;
			height: 37px;
			width: 37px;
			border: 2px solid #000;
		}
		&::after {
			.befafter;
			display: none;
			left: 10px;
			top: 15px;
			height: 7px;
			width: 22px;
			border: 2px solid #000;
			border-top-width: 0;
			border-right-width: 0;
			transform: rotate(-45deg);
		}
	}
	&__item input[type='text']::placeholder,
	&__item input[type='email']::placeholder,
	&__item textarea::placeholder {
		font-family: Verdana;
		color: #444;
		opacity: .3;
		font-size: inherit;
	}
	&__title--client {
		margin-bottom: 13px;
	}
	&__turns--client input,
	&__turns--contacts input {
		width: 100%;
		padding: 17px 0;
		border: none;
		border-bottom: 2px solid #000;
	}
	&__turn-client label {
		display: inline-block;
		margin-top: 23px;
		font-size: 16px;
		line-height: 18px;
	}
	
	&__title--tel {
		padding-top: 3px;
		margin-bottom: 10px;
	}
	&__title--email {
		margin-top: 42px;
		margin-bottom: 8px;
	}
	&__turn-contacts {
		position: relative;
		svg {
			position: absolute;
			top: 10px;
			right: 0;
			opacity: .3;
		}
	}
	&__item--addit {
		margin-bottom: 53px;
	} 
	&__item--addit textarea {
		height: 149px;
		width: 100%;
		padding-top: 15px;
		padding-left: 15px;
		resize: none;
		border: 2px solid #000;
		box-sizing: border-box;
	}
	&__title--addit {
		margin-bottom: 35px;
	}
	&__btn-necess {
		display: none;
	}
	&__btn-tap {
		display: inline-block;
		max-width: 260px;
		height: 55px;
		width: 100%;
		padding-top: 18px;
		padding-right: 30px;
		padding-bottom: 19px;
		padding-left: 50px;
		margin-bottom: 58px;
		box-sizing: border-box;
	}
}

@media @tablet-widths {
	.order {
		&__wrap {
			width: 100%;
		}
		&__about {
			margin-top: 70px;
			margin-bottom: 58px;
		}
		&__about-text {
			display: flex;
			flex-direction: column;
			width: 670px;
			margin-right: auto;
			margin-left: auto;
			font-size: 16px;
			line-height: 30px;
		}
		&__item {
			width: 100%;
		}
		&__item-wrap {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			width: 670px;
			margin: 0 auto;
		}
		&__title {
			width: 65px;
			&::after {
				display: none;
			}
		}
		&__turns {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: 500px;
			margin-bottom: 40px;
		}
		&__turns--type {
			margin-bottom: 30px;
		}
		&__turn-type {
			height: 52px;
			width: 100%;
		}
		&__turn-type label {
			width: 100%;
			padding-left: 67px;
			font-size: 18px;
			&::before {
				width: 48px;
				height: 48px;
				border-radius: 26px;
			}
			&::after {
				height: 21px;
				width: 21px;
				top: 15.5px;
				left: 15.5px;
			}
		}
		&__item--color {
			padding-top: 61px;
			background-color: #f1f1f1;
		}
		&__turn-color {
			height: 52px;
			width: 238px;
			margin-bottom: 24px;
		}
		&__turn-color label {
			width: 100%;
			padding-left: 67px;
			font-size: 18px;
			&::before {
				width: 48px;
				height: 48px;
			}
			&::after {
				top: 18px;
				left: 13px;
				height: 10px;
				width: 28px;
			}
		}
		&__item--client {
			padding-top: 67px;
		}

		&__turn-client {
			display: flex;
			justify-content: space-between;
			width: 100%;
			margin-bottom: 38px;
			font-size: 18px;
		}
		&__turn-client label {
			margin-top: 0;
			margin-right: 24px;
			font-size: 18px;
		}
		&__turn-client input {
			flex-grow: 2;
			padding-top: 0;
			padding-bottom: 16px;
			padding-left: 17px;
		}
		&__item--contacts {
			padding-top: 68px;
			padding-bottom: 28px;
			background-color: #f1f1f1;
		}
		&__item-wrap--contacts {
			flex-wrap: wrap;
		}
		&__title--tel {
			margin-right: 45px;
		}
		&__turn-contacts input {
			width: 500px;
			padding-left: 18px;
			background-color: #f1f1f1;
			box-sizing: border-box;
		}
		&__turn-contacts {
			svg {
				right: 22px;
			}
			.svg-phone {
				right: 25px;
			}
		}
		&__item--addit {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			width: 670px;
			padding-top: 64px;
			margin: 0 auto;
		}
		&__title--addit {
			margin-top: 17px;
		}
		&__item--addit textarea {
			width: 500px;
		}
		&__btn {
			display: flex;
			justify-content: space-between;
			width: 670px;
			margin: 0 auto;
			margin-top: 53px;
		}
		&__btn-tap {
			width: 230px;
			padding: 0;
			text-align: center;
			padding-top: 18px;
		}
		&__btn-necess {
			display: inline-block;
			margin-top: 8px;
			font-family: Opensans;
			font-size: 16px;
			line-height: 30px;
		}
	}
}

@media @desktop-widths {
	.order {
		&__wrap {
			max-width: 100%;
			padding: 0;
		}
		&__about {
			margin-top: 121px;
		}
		&__item-wrap {
			justify-content: flex-start;
			width: 930px;
		}
		&__title {
			margin-right: 44px;
		}

		&__turns--color {
			width: 760px;
		}
		&__turn-type label,
		&__turn-color label {
			.hover-label();
			.active-label();
		}
	}
}