.page-footer {
	min-height: 142px;
	font-size: 18px;
	font-family: VerdanaBold;
	background: #f1f1f1;
    color: #000;
    &__wrap {
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	height: 160px;
    	width: 260px;
    	margin: 0 auto;
    }
}

.page-footer__logo {
	display: none;
}

.page-footer__social{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	width: 141px;
	padding-top: 24px;
	padding-bottom: 28px;
	&-link {
		font-size: 0;
	}
}
.page-footer__copyright {
	display: flex;
	justify-content: center;
	padding-top: 22px;
	width: 100%;
	border-top: 1px solid #e5e5e5;
	&-link {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 182px;
		text-decoration: none;
		color: #444;
	}
}

@media @tablet-widths {
	.page-footer {
		&__wrap {
			width: auto;
			margin: 0 50px;
			flex-direction: row;
			justify-content: space-between;
		}
	}

	.page-footer__logo {
		display: block;
		.hover-svg(#45c1ae);
		.active(.3);
	}

	.page-footer__social {
		margin-left: 82px;
		&-link {
			.hover-svg(#45c1ae);
			.active(.3);
		}
	}

	.page-footer__copyright {
		width: 182px;
		padding: 0;
		border-top: none;
		.hover-svg(#45c1ae);
		.active(.3);
	}
}

@media @desktop-widths {
	.page-footer__wrap {
		margin: 0 auto;
	}
}