.weeks-product {
	padding-left: 30px;
	padding-right: 30px;
	margin-bottom: 33px;
	font-size: 14px;
	line-height: 24px;
	font-family: opensans;
    color: #000;
    background: #fff;
    &__wrap {
    	width: 260px;
    	margin: 0 auto;
    }
}

.weeks-product__head {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	margin-bottom: 25px;
	&-title {
    	width: 265px;
		margin: 10px 0;
		font-family: VerdanaBold;
		font-size: 24px;
		line-height: 30px;
    }
    &-mark {
    	width: 130px;
    	font-family: OpensansBold;
    	font-size: 16px;
    	line-height: 16px;
    	color: #63d1bb;
    	text-transform: uppercase;

    }
}

.weeks-product__properties {
	width: 260px;
	margin-bottom: 25px;
	tr {
		display: flex;
		align-items: flex-start;
		padding-top: 6px;
		padding-bottom: 8px;
		border-bottom: 1px solid #ececec;
	}
	&-name {
		width: 62px;
		margin-right: 27px;
	}
}

.weeks-product__order {
	display: flex;
	flex-direction: column;
	margin-top: 22px;
	&-price {
		min-width: 140px;
		margin: 0 auto;
		margin-bottom: 27px;
		font-family: VerdanaBold;
		font-size: 16px;
		color: #444444;
	}
}

@media @tablet-widths {
	.weeks-product {
		padding: 0;
		&__wrap {
			position: relative;
			width: auto;
			min-width: 670px;
			margin: 0 50px;
		}
	}
	.weeks-product__head {
		width: 100%;
		flex-direction: row;
		justify-content: space-between;
		&-title {
			width: auto;
			margin-bottom: 27px;
			margin-left: -4px;
			font-size: 40px;
			line-height: 50px;
		}
		&-mark {
			align-self: center;
			width: 70px;
			margin-right: 30px;
			text-align: center;
		}
	}
	.weeks-product__text {
		width: 260px;
		margin-top: 0;
		line-height: 30px;
	}
	.weeks-product__properties {
		margin-top: 37px;
	}
	.weeks-product__pict {
		position: absolute;
		right: 0;
		bottom: -6px;
	}
	.weeks-product__order {
		width: 260px;
		align-items: center;
		&-price {
			margin-top: 28px;
			margin-bottom: 33px;
		}
		&-btn {
			padding-bottom: 16px;
		}
	}
}
@media @tablet2-widths {
	.weeks-product__wrap {
		width: 810px;
		margin: 0 auto;
	}
}

@media @desktop-widths {
	.weeks-product {
		display: flex;
		justify-content: flex-end;
		max-width: 1050px;
		margin: 0 auto;
		margin-top: 85px;
		margin-bottom: 74px;
		&__wrap {
			width: 878px;
			padding: 0;
			margin: 0;
		}
	}
	
	.weeks-product__head {
		position: relative;
		z-index: 2;
		&-title {
			font-size: 50px;
			line-height: 57px;
			order: 2;
		}
		&-mark {
			position: absolute;
			left: -123px;
		}
	}

	.weeks-product__text {
		width: 300px;
		margin-bottom: 43px;
		font-size: 16px;
	}

	.weeks-product__properties {
		font-size: 15px;
		line-height: 20px;
		tr {
			padding-top: 8px;
			padding-bottom: 9px;
		}
	}

	.weeks-product__order {
		&-price {
			margin-top: 82px;
			font-size: 18px;
		}
	}
}